project/graphql/synthetic_population_schema.graphql

# metamodel_version: 1.7.0
type BlockGroup
  {
    fipsCode: String
    tractFipsCode: String
    stateFipsCode: String
    countyFipsCode: String
    households: [Household]
  }

type County
  {
    name: String
    fipsCode: String
    stateFipsCode: String
    tracts: [Tract]
  }

type Household
  {
    serialno: String
    hhId: String
    hhAge: Integer
    hhIncome: Float
    hhRace: String
    size: Integer
    persons: [Person]
  }

type Person
  {
    stateFipsCode: String
    countyFipsCode: String
    tractFipsCode: String
    blockGroupFipsCode: String
    serialno: String
    hhId: String
    hhAge: Integer
    hhIncome: Float
    hhRace: String
    size: Integer
    sporder: Integer
    relp: String
    rac1p: String
    agep: Integer
    sex: String
  }

type PUMA
  {
    fipsCode: String
    stateFipsCode: String
  }

type State
  {
    fipsCode: String
    name: String
    abbreviation: String
    counties: [County]
    pumas: [PUMA]
  }

type Tract
  {
    fipsCode: String
    stateFipsCode: String
    countyFipsCode: String
    blockGroups: [BlockGroup]
  }

