project/protobuf/synthetic_population_schema.proto

 syntax="proto3";
 package
// metamodel_version: 1.7.0
// a statistical division within a census tract, typically containing between 600 and 3,000 people,  which is used by the Census Bureau to present demographic data at a smaller, more localized level than  the entire census tract.
message BlockGroup
 {
  string fipsCode = 0
  string tractFipsCode = 0
  string stateFipsCode = 0
  string countyFipsCode = 0
 repeated  household households = 0
 }
// A county with associated properties.
message County
 {
  string name = 0
  string fipsCode = 0
  string stateFipsCode = 0
 repeated  tract tracts = 0
 }
// A household entity with associated properties.
message Household
 {
  string serialno = 0
  string hhId = 0
  integer hhAge = 0
  float hhIncome = 0
  string hhRace = 0
  integer size = 0
 repeated  person persons = 0
 }
// A person associated with a household.
message Person
 {
  string stateFipsCode = 0
  string countyFipsCode = 0
  string tractFipsCode = 0
  string blockGroupFipsCode = 0
  string serialno = 0
  string hhId = 0
  integer hhAge = 0
  float hhIncome = 0
  string hhRace = 0
  integer size = 0
  integer sporder = 0
  string relp = 0
  string rac1p = 0
  integer agep = 0
  string sex = 0
 }
// Public Use Microdata Areas (PUMAs) are non-overlapping, statistical geographic areas that partition each state  or equivalent entity into geographic areas containing no fewer than 100,000 people each. They cover the entirety  of the United States, Puerto Rico, and Guam.
message PUMA
 {
  string fipsCode = 0
  string stateFipsCode = 0
 }
// A state with associated properties.
message State
 {
  string fipsCode = 0
  string name = 0
  string abbreviation = 0
 repeated  county counties = 0
 repeated  pUMA pumas = 0
 }
// A census tract is a small, relatively permanent geographic area within a county, used to collect and present  demographic data from the census, usually containing between 2,500 and 8,000 residents and designed to be as  homogeneous as possible in terms of population characteristics and living conditions.
message Tract
 {
  string fipsCode = 0
  string stateFipsCode = 0
  string countyFipsCode = 0
 repeated  blockGroup blockGroups = 0
 }
